#当前服务名字和端口
spring.application.name=eureka
server.port=1112
#给服务取别名注册到注册中心
eureka.instance.hostname=eurekaB
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#B服务要注册到A服务上
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka


#服务续约配置
#服务失效判定时间，默认90S
eureka.instance.lease-renewal-interval-in-seconds=90
#服务续约时间：多久一次向Server发送一次心跳
eureka.instance.lease-expiration-duration-in-seconds=30


